import { expect, test } from '@playwright/test'

test.beforeEach(async ({ page }) => {
  await page.goto('http://localhost:3000/')
  await page.getByRole('button', { name: 'DemoDataSource' }).click()
  await page.getByRole('button', { name: 'apps' }).click()
  await page.getByRole('button', { name: 'MySignalApp' }).click()
  await page.getByRole('button', { name: 'signalApp', exact: true }).click()
})

test('Start SignalApp', async ({ page }) => {
  await expect(page.getByRole('tab', { name: 'Home' })).toBeVisible()
})

test('run Create job', async ({ page }) => {
  await page.getByRole('button', { name: 'Open' }).click()
  await page.getByRole('button', { name: 'Open' }).click()
  await page.getByRole('button', { name: 'Create job' }).click()

  await expect(page.getByText('The job has not been started')).toBeVisible()
  await page.getByRole('button', { name: 'Start' }).click()
  await expect(
    page.getByText('Progress tracking not implemented')
  ).toBeVisible()

  await page.getByRole('button', { name: 'Close case1' }).click()
  await page.getByRole('button', { name: 'Open' }).click()
  await expect(page.locator('.nsewdrag')).toHaveScreenshot({
    maxDiffPixelRatio: 0.25,
  })
})
