<!doctype html>
<html lang="en">
<head>
    <link
            href="https://cdn.eds.equinor.com/font/equinor-font.css"
            rel="stylesheet"
    />
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="#000000" name="theme-color"/>
    <meta
            content="Web site created using create-react-app"
            name="description"
    />
    <title>dm-core-packages</title>
  <script type="module" crossorigin src="/assets/index-CB2ld5hK.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BpdER5O3.css">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
